<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JR Wings & Things</title>
    <!-- Bootstrap Styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar Starts -->
    <nav id="whole-nav" class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">JR Wings</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Order</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >(404)675-4200</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar Ends -->
    <!-- Header starts -->
    <header class="jumbotron">
      <div id="inner-jumbotron">
        <h3 class="page-subtitle display-4">Welcome to</h3>
        <h1 class="display-1 text-center" id="page-title">
          JR Wings
        </h1>
        <h3 class="page-subtitle text-right display-4">& Things</h3>
      </div>
    </header>
    <!-- Header Ends -->
    <!-- Main Content starts -->
    <h3 class="display-3 text-center">MENU</h3>
    <section id="food-categories" class="container">
      <h3 class="food-category-name text-left">WINGS</h3>
      <div id="wing-section"></div>
      <h6 id="flavor-names">FLAVORS:</h6>
      <p>
        <small
          >RANCH, HOT, MILD, HBBQ, X-HOT, LEMON PEPPER, HONEY GARLIC, MILD/HOT
          GARLIC PEPPER, HOT/HBBQ, HONEY GARLIC PEPPER, MILD/HOT HONEY, MILD/HOT
          RANCH</small
        >
      </p>
      <p>
        <small><strong>$.75 FOR ALL FLATS/DRUMS (10PC OR LESS)</strong></small>
      </p>
      <p>
        <small><strong>$.50 FOR ALL SPLIT FLAVORS</strong></small>
      </p>
      <p>
        <small><strong>$.30 FOR EXTRA WET</strong></small>
      </p>
      <hr />
      <h3 class="food-category-name text-left">OTHER THAN WINGS</h3>
      <div id="notwing-section"></div>
      <h3 class="food-category-name text-left">SIDES</h3>
      <div class="container" id="sides-section"></div>
      <p>
        <small><strong>CHICKEN/FISH FRIED OR GRILLED</strong></small>
      </p>
      <hr />
      <h3 class="food-category-name text-left">
        COMBOS <span><small>INCLUES ONE SIDE &amp; DRINK</small></span>
      </h3>
      <div id="combo-section"></div>
      <hr />
      <h3 class="food-category-name text-left">
        DRINKS/DESSERTS</small></span>
      </h3>
      <div id="drinks-section"></div>
      <hr />
      <p class="disclaimer my-0 py-0">*PRICES AND PRODUCTS SUBJECT TO CHANGE WITHOUT NOTICE</p>
      <p class="disclaimer my-0 py-0">*ONLINE PRICES AND MAY NOT BE THE SAME</p>
    </section>

    <!-- Main Content endss -->
    <!-- Location starts -->
    <!-- Location ends -->
    <!-- Contact Form starts -->
    <section class="container" id="contact-section">
      <h2 id="order-title" class="text-center display-3">ORDER HERE</h2>
      <form action="http://formspree.io/jrwingslakecity@gmail.com">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter Name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="example@email.com">
</div>
<div class="form-group">
  <textarea class="form-control" cols="30" rows="10"></textarea>
</div>
<button class="btn" type="submit">SUBMIT</button>
</form>
    </section>
    <!-- Contact Form ends -->
    <!-- Footer starts -->
    <!-- Footer Ends -->
    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Custom Scripts -->
    <script src="./assets/scripts/app.js"></script>
  </body>
</html>
